# Music_Player

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_player/: MainActivity.java  MusicPlayer.java
app/src/main/res/drawable/: list_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  list_items.xml
app/src/main/res/menu/: tool_bar.xml
gradle/wrapper/: gradle-wrapper.properties
